DELIVERY__SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://delivery:delivery@localhost:5432/delivery
DELIVERY__SECRET_KEY=10c4b57878f4b86591700387084a58ec08b5d6a9cc086e62a14d4b7d857361e9
DELIVERY__MINIO_ROOT_USER=minioadmin
DELIVERY__MINIO_ROOT_PASSWORD=minioadmin
DELIVERY__MINIO_HOSTNAME=localhost:9000
DELIVERY__MINIO_ACCESS_KEY=dTYQiuPOHmKoXbOw
DELIVERY__MINIO_SECRET_KEY=6nAB4fTyvS22i75QqedOxapfxgn447H2
DELIVERY__MEDIA_URL=http://localhost:9000
